{
  "name": "competition-system-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy:cloudbase": "node scripts/deploy-cloudbase.cjs"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
